{% load static %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block title %}<title>RAMENINDEX</title>{% endblock %}
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

  <link rel="icon" type="image/png" href="{% static 'favicon.png' %}" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Nosifer&family=open+sans&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  {% block content %}{% endblock %}

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>

</head>

<style>
  body {
    background-color: white; /** #e8d2ff old color **/
    font-family: "Merriweather Sans", sans-serif;
  }

  .card {
    background-color: #e8ffd2;
  }

  .btn {
    margin-bottom: 20px;
    background-color: lawngreen;
    color: black;
    border-color: black;
  }

  .btn:hover {
    background-color: hotpink;
    color: white;
  }

  .btn-secondary {
    background-color: hotpink;
  }

  .detail-img {
    padding: 2% 2%;
    border-radius: 15px;
  }

  .field-styled {
    margin: 0 1%;
  }

  #welcome{
    margin-bottom: 5vh;
  }
  .header-styled{
    text-align: center;
  }

  #header-main {
    width: 100%;
    height: 12vh;
    margin: 0 auto 50px 0;
    padding-top: .5vh;
    text-align: center;
    color: hotpink;
    font-family: 'Rubik Mono One', sans-serif; /**font-family: "Nosifer", cursive;*/
    font-size: 6.5vw;
    line-height: 12vh;
    text-shadow: 5px 5px lawngreen, -5px -5px lawngreen, -5px 5px lawngreen,
      5px -5px lawngreen;
    background-image: url("/media/static/img/ramen-background.png");
  }

  .header-detail {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    padding-left: 2%;
    display: block;
    width: 100%;
    margin: 0 auto;
    box-sizing: content-box; /* To override Bootstrap's weird padding issue */
    background-color: rgb({{project.getColors.0}}); 
    color: rgb({{project.getColors.1}}); 
    border-bottom: 20px solid rgb({{project.getColors.2}});
  }

  .footer{
    background-color: lawngreen;
    color: hotpink;
    border-top: 4px solid hotpink;
    border-bottom: 4px solid hotpink;
  }

  .logout{
    color: hotpink;
    text-decoration: none;
  }

  .theme-underline{
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: rgb({{project.getColors.getColors.0}});
  }

  .theme-button{
    background-color: rgb({{project.getColors.0}}); 
    color: rgb({{project.getColors.1}});
  }

</style>
